<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pablo's Personal Site </title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td><img src="PabloImg.jpg" alt="Pablo"></td>
            <td><h1>Pablo Ivan Moreno Rivas </h1>
                <p><em>Student of <strong> <a href="https://www.udemy.com/share/1013gG3@UbKw1Rln2mPCUKFg6sdhV9GLY87xOa80LS_BBN6bqpxEbDvlAHo9A56BUWtTsyCd2w==/">"The complete 2023 Web Development Bootcamp"</a></strong></em></p>
                <p>My name is Pablo I'm a 23 years old guy that wants to learn how to code, I love my girlfriend and my dog </p></td>
        </tr>
    </table>
    <hr size="8">
    <h2>Education</h2>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=rIJjcNrUM90">Escuela Bancaria y Comercial</a></li>
        <li><a href="https://www.youtube.com/watch?v=SXVuYfKOovk">Universidad del Valle De Mexico</a></li>
        <li><a href="https://www.udemy.com/share/1013gG3@UbKw1Rln2mPCUKFg6sdhV9GLY87xOa80LS_BBN6bqpxEbDvlAHo9A56BUWtTsyCd2w==/">The complete 2023 Web Development Bootcamp</a></li>
    </ul>
    <hr size="8">
    <h2>My hobbies</h2>
    <ol>
        <li>Learn about new things</li>
        <li>Take my dog for a walk</li>
        <li>Eat mexican food</li>
    </ol>
    <hr size="8">
    <h3>Work Experience</h3>
    <table border="3">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2023</td>
                <td>Industrial furniture washing company</td>
            </tr>
            <tr>
                <td>2021-2023</td>
                <td>Medical uniforms seller</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Administrative work in Radsa SA de CV</td>
            </tr>
        </tbody>
    </table>
    <hr size=""8>
    <h2>Skills</h2>
    <table border="3">
        <tr>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td>Excel</td>
                        <td>☀️☀️☀️</td>
                    </tr>
                    <tr>
                        <td>Learning</td>
                        <td>☀️☀️☀️☀️</td>
                    </tr>
                    <tr>
                        <td>Eating</td>
                        <td>☀️☀️☀️☀️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td>Painting</td>
                        <td>☀️☀️☀️</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>☀️☀️☀️☀️</td>
                    </tr>
                    <tr>
                        <td>Speaking</td>
                        <td>☀️☀️☀️☀️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="8">
    <h2>Contact details</h2>
    <a href="contact.html">Contact Details</a>
</body>
</html>
